# profile

./: build.gradle
src/main/java/com/solcombine/profile/: ProfileApplication.java  ServletInitializer.java
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/img/portfolio/: 신한은행 기업인터넷뱅킹 WGear.lnk
src/test/java/com/solcombine/profile/: ProfileApplicationTests.java
